<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Akash Ooti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }

    .about-me {
      margin-top: 20px;
      text-align: center;
    }

    .about-me p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Me - Akash Ooti</h1>
    <img class="profile-picture" src="src/MYPHOTO.jpg" alt="Profile Picture">
    <div class="about-me">
      <p>Hello, I'm Akash Ooti, a student currently pursuing MCA (Master of Computer Applications). I have a strong passion for technology and software development. Throughout my academic journey, I have gained valuable knowledge and experience in various programming languages, web development, and database management.</p>
      <p>I believe in continuous learning and keeping up with the latest industry trends. I enjoy working on challenging projects that allow me to apply my skills and problem-solving abilities. Apart from academics, I also actively participate in coding competitions and attend tech conferences to expand my horizons.</p>
      <p>I am seeking opportunities to work in a dynamic and innovative environment where I can contribute to the development of cutting-edge software solutions. If you have any questions or would like to connect, please feel free to reach out to me through the contact information provided in home page.</p>
    </div>
  </div>
</body>
</html>
