<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certification Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 1500px;
      max-height: 1500px;
      margin: 30px auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .certification-item {
      margin-bottom: 20px;
      display: inline-block;
      padding: 2%;
      
    }

    .certification-item img {
      display: block;
      margin: 0 auto;
      width: 300px;
      border-radius: 5px;
    }

    .certification-item p {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Certification Page</h1>
    <div class="certification-item">
        <img src="src/2023-05-31.png"   alt="Blockchain">
      <p>Blockchain</p>
    </div>
    <div class="certification-item">
        <img src="src/2023-06-05 (2).png"  width="30px" alt="Javascript">
      <p>Javascript</p>
    </div>
    <div class="certification-item">
        <img src="src/2023-06-05.png"  width="30px" alt="Cybersecurity">
      <p>Cybersecurity</p>
    </div>
    <div class="certification-item">
        <img src="src/2023-06-05 (1).png"  width="30px" alt="Css">
      <p>Css</p>
    </div>
    <div class="certification-item">
        <img src="src/Screenshot 2023-06-30 201337.png"  width="30px" alt="SQL intermediate">
      <p>SQL intermediate</p>
    </div>
    <div class="certification-item">
        <img src="src/Screenshot 2023-06-30 201147.png"  width="30px" alt="SQL Basic">
      <p>SQL Basic</p>
    </div>
    <div class="certification-item">
        <img src="src/2023-06-05 (5).png"  width="30px" alt="HTML">
      <p>HTML</p>
    </div>
    <div class="certification-item">
        <img src="src/2023-06-05 (4).png"  width="30px" alt="python basic">
      <p>python basic</p>
    </div>
    <div class="certification-item">
        <img src="src/2023-06-05 (3).png"  width="30px" alt="UI/UX">
      <p>UI/UX</p>
    </div>
  </div>
</body>
</html>
